PROJECT_NAME="SuperBot"

LLM_MODEL_PATH="data/models/Llama-3.2-3B-Instruct-Q8_0.gguf"

TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN #Get it from BotFather

EMBEDDING_MODEL="avsolatorio/GIST-small-Embedding-v0"
